# EXCLUDED FACTION SETUP LIST : This list must use FactionSetup ID's, which are different from display names ! 

//Faction Setup Examples:
//CAF_LightInfantry_1PPCLI
//CAF_LightInfantry_3PPCLI
//INS_LightInfantry_OmarsFreedomFighters
//MIL_LightInfantry_PeoplesFront
//RUS_LightInfantry_1398th
//USA_LightInfantry_10thMountain
//USA_LightInfantry_149MEB