# EXCLUDED LEVEL LIST : This must use the Level Id : this is different from UI display names !
// NOTE: This file is used for servers running with Levels voting.
// This setting can be found in your Server.cfg file (make sure to use a fresh one as your basis).
// NOTE: in-line comments will not work in this config until further notice. Comment lines should be in separate lines, if used.	
	
	TutorialInfantry
	TutorialHelicopter
	JensensRange

//	AlBasrah
//	Anvil
//	Belaya
//	BlackCoast
//	Chora
//	Fallujah
//	FoolsRoad
//	GooseBay
//	Gorodok
//	Harju
//	Kamdesh
//	Kohat
//	Kokan
//	Lashkar
//	Logar
//	Manicouagan
//	Mestia
//	Mutaha
//	Narva
//	PacificProvingGrounds
//	Skorpo
//	Sumari
//	Tallil
//	Yehorivka