# v2.0 EXCLUDED FACTION SETUP LIST : This must be FactionSetup Id : those are different from display names !

//CAF_LightInfantry_1PPCLI
//CAF_LightInfantry_3PPCLI
//GB_AirAssault_2Para
//GB_Armored_1Armoured
//GB_Armored_QueensRoyalHussars
//GB_CombinedArms_3rdDivision
//GB_LightInfantry_GrenadierGuards
//GB_Mechanized_1Yorks
//GB_Motorized_3Rifles
//GB_Support_4RLC
//INS_CombinedArms_Default
//INS_LightInfantry_OmarsFreedomFighters
//MEA_AirAssault_91stAirAssault
//MEA_Armored_60thPrinceAssur
//MEA_CombinedArms_1stBattalion
//MEA_CombinedArms_Default
//MEA_LightInfantry_4thBorderGuards
//MEA_Mechanized_3rdKingQadesh
//MEA_Motorized_83rdPrinceZaid
//MEA_Support_2ndVizirHussein
//MIL_CombinedArms_Default
//MIL_LightInfantry_PeoplesFront
//RUS_AirAssault_598th
//RUS_Armored_2nd
//RUS_Armored_4th
//RUS_CombinedArms_Default
//RUS_LightInfantry_1398th
//RUS_Mechanized_1stMech
//USA_504th_Infantry
//USA_AirAssault_101Airborne1IBCT
//USA_Armored_1stArmoredDivision
//USA_CombinedArms_1Infantry
//USA_CombinedArms_3Corps
//USA_CombinedArms_Default
//USA_LightInfantry_10thMountain
//USA_LightInfantry_149MEB
//USA_Mechanized_7thInfantry
//USA_Motorized_7thInfantry