# v2.0 EXCLUDED LEVEL LIST : This must be Level Id : those are different from display names !
// NOTE: This file is used for servers running with Levels voting.
// This setting can be found in your Server.cfg file (make sure to use a fresh one as your basis).
// NOTE: in-line comments will not work in this config until further notice. Comment lines should be in separate lines, if used.	
	
	TutorialInfantry
	TutorialHelicopter
//Exclude Tutorials levels so it doesn't get loaded on the server
	JensensRange
	Nanisivik

//	AlBasrah
//	Belaya
//	Chora
//	Fallujah
//	FoolsRoad
//	GooseBay
//	Gorodok
//	Kamdesh
//	Kohat
//	Kokan
//	Lashkar
//	Logar
//	Manic-5
//	Mestia
//	Mutaha
//	Narva
//	Skorpo
//	Sumari
//	Tallil
//	Yehorivka