## ****************************************************************************
##                                                                            *
##     Wurm Unlimited - server.cfg                                            *
##     Version 131018                                                         *
##                                                                            *
## ****************************************************************************

# Set the IP if the default IP (eth0, usually) isn't your external interface.
# Leave at '' if you are unsure. If this doesn't work, change to the 10., or 192.,
# or 172. IP on the server. If you have more than one, try each until it works.
IP=""

# Unlocks the admin commands from within the game, that can be used to change
# the gameplay settings of the server, such as skill gain rate and field growth time.
ADMINPWD="ADMINPASSWORD"

# If true the server will follow the rules from the Epic servers in Wurm Online.
# For instance it will use the skill curve.
EPICSETTINGS="false"

# Used to set the port which the client connects through (Default 3724 TCP)
EXTERNALPORT="3724"

# Used to set the steam query port (27016-27030 UDP)
QUERYPORT="27017"

# If the server is a home server ( belongs to a single kingdom ).
HOMESERVER="true"

# The kingdom the server belongs to.
# If you're using the Adventure base, use 1, 2, or 3.
# If you're using Creative, use 4.
# Kingdom numbers:
#  0 - No kingdom
#  1 - Jen-Kellon
#  2 - Mol-Rehan
#  3 - Horde of the Summoned
#  4 - Freedom
HOMEKINGDOM=4

# Defaults to true, should only be set to false if the server is intended to be
# connected with another server that is going to act as a loginserver.
LOGINSERVER="true"

# Sets the max number of players allowed on the server, if this is set through
# this command line option then the internal game commands to change the player
# limit will not work.
MAXPLAYERS=200

# The name of the server that will be visible in server browsers.
SERVERNAME="SERVERNAME"

# Sets the password that is used when trying to connect to the server. If set, password will be required to play
SERVERPASSWORD=""

# Starts the launcher with the configuration and world data from the subdirectory
# specified in <name>. If you used Adventure, change the line below to
# START="Adventure"
START="Creative"